spring.application.name=Wareland Backend

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:50611/railway
spring.datasource.username=postgres
spring.datasource.password=SAteXhwzVhKUxuCyicrWngCzXfMmKmpa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create

server.port=8081